--- streamDM-Cpp/makefile	2020-10-25 12:44:06.544848817 -0400
+++ makefile	2020-01-31 16:04:16.543197480 -0500
@@ -75,8 +75,14 @@
 warning = -Wall -Wno-sign-compare -Wno-nonnull -Wno-unused-variable  
 
 flags = -std=c++11 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE64 -O3 -DUNIX  $(debug)  
+OBJ := $(filter-out code/src/main.o ,$(addsuffix .o,$(basename $(sourcefiles))))
 
 all:
 	g++ $(sourcefiles) $(includepath) $(log4cpp) $(flags) -o $(targetfile)
 
+libstreamdm.a: $(OBJ)
+	ar rcs libstreamdm.a $(OBJ)
+static: libstreamdm.a
 
+%.o: %.c
+	gcc $(includepath) $(flags) $< -c -o $@
